[Options]
FIO=Тарасов В.А.
Path1UpDate=\\192.168.0.3\MLK_Trade\
LastAlias=AliasReserve2
LasTOurFirm=1

[Aliases]
AliasMleko=Млеко
AliasReserve1=Резерв-1
AliasReserve2=Резерв-2

[AliasMleko]
AliasName=Mleko
ServerSource=192.168.0.4
AdoDataBase=work

[AliasReserve1]
AliasName=MlekoReserve1
ServerSource=192.168.0.200\SRV_TERM
AdoDataBase=work

[AliasReserve2]
AliasName=MlekoReserve2
ServerSource=192.168.0.4
AdoDataBase=work

[CashRegister]
Port=1
[Menu]
N3=
N4=
N20=
N24=
N76=
N83=
N84=
N85=
N81=
ExpeditionCur1=
ExpeditionPrev1=
N82=
N134=
N138=
N149=
N5=
N10=
N126=
N36=
N51=
N127=
N9=
N210=
N161=
N16=
N15=
N66=
N19=X
N28=
N31=
N32=
N18=
N12=
N74=
N187=
N43=
N33=
N26=
N211=
N38=
N27=
N124=
N123=
N141=
N190=
N53=
N146=
Z1=
X1=
N102=
N144=
N145=
N97=
N30=
N71=
N61=
N142=
N139=
N98=
N106=
N77=
N48=
N41=
N198=
route=
N37=
N45=
N131=
N150=
N135=
N156=
N136=
N137=
N200=
N111=
N110=
N158=
N87=
N201=
N47=
N159=
N182=
N69=
N130=
N160=
N64=
N65=
N189=
N199=
N168=
N178=
N165=
N166=
N167=
N96=
N90=
N39=
N63=
N22=
N169=
N88=
N23=
N44=
N170=
N172=
N25=
N174=
N46=
N57=
N62=
N173=
N67=
N68=
N75=
N181=
UMC1=
N175=
N176=
N101=
N70=
N59=
N186=
N1C1=
N113=
est1=
N205=
N183=
N188=
N203=
N202=
MnTestForm=
mniTreeClass=
N40=
N7=
N8=
N132=
StandartsOfGoods=
TypeReturn=
N152=
N153_CangePriceList=
J1=
NCrosPaymentFromPost=
N140=
MarijaGroupTax=
NPepsico=
ReceiptOrder=
NExportFromSandora=
ReceiptOrders=
NRequestForSupply=
NRest1=
RestOfDateManuf=
RestContainer=
InfarmAnalysis=
IndentOrders=
MlekoBlankListWisKPK=
InputOrderExcel=
ExpotrTovForScales=
NCorrectRestOfVPrih=
NWriteOffCosts=
NUP=
NBDDS=
NPlanningOrder=
AnalisPlanProdag=
AnalizReturnOrder=
PricingList=
CheckPriceInInst=
N153=
NMinusVidTovar=
NOstatokZero=
NMinusVidRashod=
NPostMinusClearBase=
NMinVidTovForClBase=
ControlRestDOM=
NTovar=
NAuto=
NUnlocking=
NFinance=
NOutlets=
AnalisCuttingMesh=
VidDoc=
ContVidRashod=
ListVidTovForGrCut=
CheckMeshCutting=
NewClientCard=
CardsClients=
